# Cook-It-Project

./: README.md
server/ps/: build.gradle
server/ps/src/main/java/isel/leic/ps/: CookItApplication.java  PsApplication.java
server/ps/src/main/java/isel/leic/ps/authentication/: CustomUserDetails.java  DatabaseUserDetailsService.java
server/ps/src/main/java/isel/leic/ps/authentication/configuration/: LoginSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfiguration.java
server/ps/src/main/java/isel/leic/ps/components/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  MessageSourceHolder.java
server/ps/src/main/java/isel/leic/ps/controller/: APIController.java  IngredientDetailsController.java  RecipeController.java  UserRecipeListController.java  UsersController.java  UsersRecipesController.java
server/ps/src/main/java/isel/leic/ps/exceptions/: BadRequestException.java  ConflictException.java  EntityAlreadyExistsException.java  EntityException.java  EntityMismatchException.java  EntityNotFoundException.java  ExceptionHandlerAdvice.java  ForbiddenException.java  InsufficientPrivilegesException.java  MismatchException.java  MyBadCredentialsException.java  NotFoundException.java  ProblemDetailsException.java
server/ps/src/main/java/isel/leic/ps/hypermedia/: ProblemDetails.java
server/ps/src/main/java/isel/leic/ps/hypermedia/hateoas/: Link.java
server/ps/src/main/java/isel/leic/ps/model/: IngredientDetails.java  Recipe.java  UserRecipeList.java  UserRecipeListId.java  Users.java  UsersRecipes.java  UsersRecipesId.java
server/ps/src/main/java/isel/leic/ps/model/outputModel/: IngredientDetailsOutputModel.java  IngredientsDetailsOutputModel.java  RecipeOutputModel.java  RecipesOutputModel.java  UserOutputModel.java  (+3 more)
server/ps/src/main/java/isel/leic/ps/repository/: IngredientDetailsRepository.java  RecipeRepository.java  UserRecipeListRepository.java  UsersRecipesRepository.java  UsersRepository.java
server/ps/src/main/java/isel/leic/ps/security/: CustomUserDetails.java  CustomUserDetailsImpl.java  DatabaseUserDetailsService.java
server/ps/src/main/java/isel/leic/ps/service/: APIService.java  IngredientDetailsService.java  RecipeService.java  UserRecipeListService.java  UserService.java  UsersRecipesService.java
server/ps/src/main/java/isel/leic/ps/utils/: EmailUtils.java  HeadersUtils.java  RestrictionUtils.java  UriBuilderUtils.java  ValidationsUtils.java
server/ps/src/main/resources/: application.properties  localhost.p12
server/ps/src/main/resources/locales/: messages.properties  messages_pt.properties
server/ps/src/test/java/isel/leic/ps/: PsApplicationTests.java
(+89 files in other folders)
