## DATASOURCE CONFIGURATION
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CookItDB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080