## DATASOURCE CONFIGURATION
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CookItDB
spring.datasource.username=postgres
spring.datasource.password=postgres

## Spoonacular API
api.key=0ba07c24a0msh4eafad84d53fd1cp14c51ajsn84f97560264b

# App Properties
app.jwtSecret= cookItSecretKey
app.jwtExpirationMs= 86400000

## Server SSL CONFIG
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit